# This file has been generated from /Users/tony-yi/git/paparazzi_local/conf/airframes/quadrotor_lisa_m_2_pwm_YI_Edward_transparent.xml by /Users/tony-yi/git/paparazzi_local/sw/tools/gen_aircraft.out
# Please DO NOT EDIT

####################################################
# makefile firmware 'rotorcraft'
####################################################

###########
# -target: 'ap'
ifeq ($(TARGET), ap)
$(TARGET).CFLAGS += -DLOITER_TRIM
$(TARGET).CFLAGS += -DALT_KALMAN
$(TARGET).CFLAGS += -DUSE_KILL_SWITCH_FOR_MOTOR_ARMING
include $(PAPARAZZI_SRC)/conf/boards/lisa_m_2.0.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile
# -subsystem: 'motor_mixing'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/motor_mixing.makefile)),)
	include $(CFG_ROTORCRAFT)/motor_mixing.makefile
else
	include $(CFG_SHARED)/motor_mixing.makefile
endif
# -subsystem: 'actuators'
$(TARGET).CFLAGS += -DSERVO_HZ=400
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/actuators_pwm.makefile)),)
	include $(CFG_ROTORCRAFT)/actuators_pwm.makefile
else
	include $(CFG_SHARED)/actuators_pwm.makefile
endif
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/radio_control_ppm.makefile)),)
	include $(CFG_ROTORCRAFT)/radio_control_ppm.makefile
else
	include $(CFG_SHARED)/radio_control_ppm.makefile
endif
# -subsystem: 'telemetry'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/telemetry_transparent.makefile)),)
	include $(CFG_ROTORCRAFT)/telemetry_transparent.makefile
else
	include $(CFG_SHARED)/telemetry_transparent.makefile
endif
# -subsystem: 'imu'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/imu_aspirin_v2.1.makefile)),)
	include $(CFG_ROTORCRAFT)/imu_aspirin_v2.1.makefile
else
	include $(CFG_SHARED)/imu_aspirin_v2.1.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/gps_ublox.makefile)),)
	include $(CFG_ROTORCRAFT)/gps_ublox.makefile
else
	include $(CFG_SHARED)/gps_ublox.makefile
endif
# -subsystem: 'stabilization'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile
else
	include $(CFG_SHARED)/stabilization_int_quat.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile
else
	include $(CFG_SHARED)/ahrs_int_cmpl_quat.makefile
endif
# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ins.makefile)),)
	include $(CFG_ROTORCRAFT)/ins.makefile
else
	include $(CFG_SHARED)/ins.makefile
endif
endif


###########
# -target: 'nps'
ifeq ($(TARGET), nps)
include $(PAPARAZZI_SRC)/conf/boards/pc.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile
# -subsystem: 'fdm'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/fdm_jsbsim.makefile)),)
	include $(CFG_ROTORCRAFT)/fdm_jsbsim.makefile
else
	include $(CFG_SHARED)/fdm_jsbsim.makefile
endif
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/radio_control_ppm.makefile)),)
	include $(CFG_ROTORCRAFT)/radio_control_ppm.makefile
else
	include $(CFG_SHARED)/radio_control_ppm.makefile
endif
# -subsystem: 'motor_mixing'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/motor_mixing.makefile)),)
	include $(CFG_ROTORCRAFT)/motor_mixing.makefile
else
	include $(CFG_SHARED)/motor_mixing.makefile
endif
# -subsystem: 'actuators'
$(TARGET).CFLAGS += -DSERVO_HZ=400
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/actuators_pwm.makefile)),)
	include $(CFG_ROTORCRAFT)/actuators_pwm.makefile
else
	include $(CFG_SHARED)/actuators_pwm.makefile
endif
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/radio_control_ppm.makefile)),)
	include $(CFG_ROTORCRAFT)/radio_control_ppm.makefile
else
	include $(CFG_SHARED)/radio_control_ppm.makefile
endif
# -subsystem: 'telemetry'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/telemetry_transparent.makefile)),)
	include $(CFG_ROTORCRAFT)/telemetry_transparent.makefile
else
	include $(CFG_SHARED)/telemetry_transparent.makefile
endif
# -subsystem: 'imu'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/imu_aspirin_v2.1.makefile)),)
	include $(CFG_ROTORCRAFT)/imu_aspirin_v2.1.makefile
else
	include $(CFG_SHARED)/imu_aspirin_v2.1.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/gps_ublox.makefile)),)
	include $(CFG_ROTORCRAFT)/gps_ublox.makefile
else
	include $(CFG_SHARED)/gps_ublox.makefile
endif
# -subsystem: 'stabilization'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/stabilization_int_quat.makefile
else
	include $(CFG_SHARED)/stabilization_int_quat.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile
else
	include $(CFG_SHARED)/ahrs_int_cmpl_quat.makefile
endif
# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ins.makefile)),)
	include $(CFG_ROTORCRAFT)/ins.makefile
else
	include $(CFG_SHARED)/ins.makefile
endif
endif


####################################################
# modules makefile section
####################################################

# include modules directory for all targets
$(TARGET).CFLAGS += -Imodules -Iarch/$(ARCH)/modules
GPS_DIR = modules/gps

# makefile for module gps_ubx in modules/gps
      ap.CFLAGS += -DGPS_UBX_UCENTER=\"modules/gps/gps_ubx_ucenter.c\"
